<html>

<head>
    <meta charset="utf-8">
    <title>Semantics</title>
</head>

<body>
    <section>
        <h1>Lorem Ipsum</h1>

        <figure class="image">
            <img src="https://goo.gl/zF9eky" alt="Lorem Ipsum">
            <figcaption class="caption">Lorem Ipsum</figcaption>
        </figure>

        <details class="lorem-ipsum">
            <summary class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit...</summary>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Curabitur vitae hendrerit mauris. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Mauris lacinia scelerisque nibh nec gravida.
                Duis malesuada nec nibh sit amet pulvinar.
                Phasellus congue porttitor arcu, ut suscipit nibh aliquam vel.
                Nunc arcu lectus, egestas ut sem ac, euismod porttitor eros.
                Phasellus tincidunt consequat pharetra. Maecenas sodales purus at nulla finibus dapibus.
                Nullam varius at nisl vel euismod. Fusce aliquet ligula non tempor fermentum.
                Nam fermentum posuere mauris, quis aliquam nibh dictum sed.</p>
        </details>
    </section>
</body>

</html>